\relax 
\@writefile{lof}{\contentsline {xsect}{Line}{4}}
\@writefile{lot}{\contentsline {xsect}{Line}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pathway snippet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GPML}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Line.gpml}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RDFSchema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RDF snippet}{4}}
\@writefile{lof}{\contentsline {xsect}{Arrow}{5}}
\@writefile{lot}{\contentsline {xsect}{Arrow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pathway snippet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPML}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Arrow.gpml}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RDFSchema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RDF snippet}{5}}
\@writefile{lof}{\contentsline {xsect}{TBar}{6}}
\@writefile{lot}{\contentsline {xsect}{TBar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TBar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pathway snippet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPML}{6}}
\@writefile{lol}{\contentsline {lstlisting}{TBar.gpml}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RDFSchema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RDF snippet}{6}}
\@writefile{lof}{\contentsline {xsect}{Receptor}{7}}
\@writefile{lot}{\contentsline {xsect}{Receptor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Receptor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pathway snippet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPML}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Receptor.gpml}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RDFSchema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RDF snippet}{7}}
\@writefile{lof}{\contentsline {xsect}{LigandSquare}{8}}
\@writefile{lot}{\contentsline {xsect}{LigandSquare}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LigandSquare}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pathway snippet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GPML}{8}}
\@writefile{lol}{\contentsline {lstlisting}{LigandSquare.gpml}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RDFSchema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RDF snippet}{8}}
\@writefile{lof}{\contentsline {xsect}{ReceptorSquare}{9}}
\@writefile{lot}{\contentsline {xsect}{ReceptorSquare}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ReceptorSquare}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pathway snippet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPML}{9}}
\@writefile{lol}{\contentsline {lstlisting}{ReceptorSquare.gpml}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RDFSchema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RDF snippet}{9}}
\@writefile{lof}{\contentsline {xsect}{LigandRound}{10}}
\@writefile{lot}{\contentsline {xsect}{LigandRound}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LigandRound}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pathway snippet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GPML}{10}}
\@writefile{lol}{\contentsline {lstlisting}{LigandRound.gpml}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RDFSchema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RDF snippet}{10}}
\@writefile{lof}{\contentsline {xsect}{ReceptorBound}{11}}
\@writefile{lot}{\contentsline {xsect}{ReceptorBound}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ReceptorBound}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pathway snippet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}GPML}{11}}
\@writefile{lol}{\contentsline {lstlisting}{ReceptorBound.gpml}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RDFSchema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}RDF snippet}{11}}
\@writefile{lof}{\contentsline {xsect}{MimNecessaryStimulation}{12}}
\@writefile{lot}{\contentsline {xsect}{MimNecessaryStimulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MimNecessaryStimulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pathway snippet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}GPML}{12}}
\@writefile{lol}{\contentsline {lstlisting}{MimNecessaryStimulation.gpml}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RDFSchema}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}RDF snippet}{12}}
\@writefile{lof}{\contentsline {xsect}{MimBinding}{13}}
\@writefile{lot}{\contentsline {xsect}{MimBinding}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MimBinding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pathway snippet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GPML}{13}}
\@writefile{lol}{\contentsline {lstlisting}{MimBinding.gpml}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}RDFSchema}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}RDF snippet}{13}}
\@writefile{lof}{\contentsline {xsect}{MimConversion}{14}}
\@writefile{lot}{\contentsline {xsect}{MimConversion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MimConversion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pathway snippet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}GPML}{14}}
\@writefile{lol}{\contentsline {lstlisting}{MimConversion.gpml}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}RDFSchema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}RDF snippet}{14}}
\@writefile{lof}{\contentsline {xsect}{MimStimulation}{15}}
\@writefile{lot}{\contentsline {xsect}{MimStimulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MimStimulation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Pathway snippet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}GPML}{15}}
\@writefile{lol}{\contentsline {lstlisting}{MimStimulation.gpml}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}RDFSchema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}RDF snippet}{15}}
\@writefile{lof}{\contentsline {xsect}{MimModification}{16}}
\@writefile{lot}{\contentsline {xsect}{MimModification}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}MimModification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Pathway snippet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}GPML}{16}}
\@writefile{lol}{\contentsline {lstlisting}{MimModification.gpml}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}RDFSchema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}RDF snippet}{16}}
\@writefile{lof}{\contentsline {xsect}{MimCatalysis}{17}}
\@writefile{lot}{\contentsline {xsect}{MimCatalysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}MimCatalysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pathway snippet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}GPML}{17}}
\@writefile{lol}{\contentsline {lstlisting}{MimCatalysis.gpml}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}RDFSchema}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}RDF snippet}{17}}
\@writefile{lof}{\contentsline {xsect}{MimInhibition}{18}}
\@writefile{lot}{\contentsline {xsect}{MimInhibition}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {15}MimInhibition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Pathway snippet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}GPML}{18}}
\@writefile{lol}{\contentsline {lstlisting}{MimInhibition.gpml}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}RDFSchema}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}RDF snippet}{18}}
\@writefile{lof}{\contentsline {xsect}{MimCleavage}{19}}
\@writefile{lot}{\contentsline {xsect}{MimCleavage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}MimCleavage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Pathway snippet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}GPML}{19}}
\@writefile{lol}{\contentsline {lstlisting}{MimCleavage.gpml}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}RDFSchema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}RDF snippet}{20}}
\@writefile{lof}{\contentsline {xsect}{MimCovalentBond}{21}}
\@writefile{lot}{\contentsline {xsect}{MimCovalentBond}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}MimCovalentBond}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Pathway snippet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}GPML}{21}}
\@writefile{lol}{\contentsline {lstlisting}{MimCovalentBond.gpml}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}RDFSchema}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}RDF snippet}{21}}
\@writefile{lof}{\contentsline {xsect}{MimBranchingLeft}{22}}
\@writefile{lot}{\contentsline {xsect}{MimBranchingLeft}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {18}MimBranchingLeft}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Pathway snippet}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}GPML}{22}}
\@writefile{lol}{\contentsline {lstlisting}{MimBranchingLeft.gpml}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}RDFSchema}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}RDF snippet}{22}}
\@writefile{lof}{\contentsline {xsect}{MimBranchingRight}{23}}
\@writefile{lot}{\contentsline {xsect}{MimBranchingRight}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {19}MimBranchingRight}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Pathway snippet}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}GPML}{23}}
\@writefile{lol}{\contentsline {lstlisting}{MimBranchingRight.gpml}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}RDFSchema}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}RDF snippet}{23}}
\@writefile{lof}{\contentsline {xsect}{MimTranscriptionTranslation}{24}}
\@writefile{lot}{\contentsline {xsect}{MimTranscriptionTranslation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {20}MimTranscriptionTranslation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Pathway snippet}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}GPML}{24}}
\@writefile{lol}{\contentsline {lstlisting}{MimTranscriptionTranslation.gpml}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}RDFSchema}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}RDF snippet}{24}}
\@writefile{lof}{\contentsline {xsect}{MimGap}{25}}
\@writefile{lot}{\contentsline {xsect}{MimGap}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {21}MimGap}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Pathway snippet}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}GPML}{25}}
\@writefile{lol}{\contentsline {lstlisting}{MimGap.gpml}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}RDFSchema}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}RDF snippet}{25}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
