\relax 
\@writefile{lof}{\contentsline {xsect}{Basic Interaction}{1}}
\@writefile{lot}{\contentsline {xsect}{Basic Interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Interaction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pathway snippet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GPML}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basicInteraction.gpml}{1}}
\@writefile{lof}{\contentsline {xsect}{Inhibition}{1}}
\@writefile{lot}{\contentsline {xsect}{Inhibition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inhibition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pathway snippet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPML}{2}}
\@writefile{lol}{\contentsline {lstlisting}{directedInteraction.gpml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDFSchema}{2}}
\@writefile{lof}{\contentsline {xsect}{Inhibition}{2}}
\@writefile{lot}{\contentsline {xsect}{Inhibition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inhibition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pathway snippet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPML}{2}}
\@writefile{lol}{\contentsline {lstlisting}{inhibition.gpml}{2}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDFSchema}{3}}
