<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Catalysis" Version="20130924">
  <Graphics BoardWidth="263.2060225827421" BoardHeight="135.27669138577352" />
  <DataNode TextLabel="GeneProduct" GraphId="ceece" Type="GeneProduct">
    <Graphics CenterX="88.0" CenterY="49.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id9cfcb804">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="128.0" Y="49.0" GraphRef="ceece" RelX="1.0" RelY="0.0" />
      <Point X="232.11654272434583" Y="48.647555704687065" GraphRef="e00f2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.4223697912057" Y="10.894798583962768" />
      <Point X="231.657802124056" Y="105.2766913857735" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e00f2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

